; THESE ARE GENERATED FILES, DO NOT EDIT DIRECTLY!
; USE THE LOCALIZATION DASHBOARD IN THE UNREAL EDITOR TO EDIT THE CONFIGURATION
[CommonSettings]
SourcePath=Content/Localization/UI
DestinationPath=Content/Localization/UI
ManifestName=UI.manifest
ArchiveName=UI.archive
ResourceName=UI.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
bValidateRichTextTags=false
NativeCulture=ko
CulturesToGenerate=ko

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

