; THESE ARE GENERATED FILES, DO NOT EDIT DIRECTLY!
; USE THE LOCALIZATION DASHBOARD IN THE UNREAL EDITOR TO EDIT THE CONFIGURATION
[CommonSettings]
SourcePath=Content/Localization/UI
DestinationPath=Content/Localization/UI
ManifestName=UI.manifest
ArchiveName=UI.archive
NativeCulture=ko
CulturesToGenerate=ko

[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=%LOCPROJECTROOT%Content/Assets/UI/*
ExcludePathFilters=Content/Localization/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
ShouldExcludeDerivedClasses=false
ShouldGatherFromEditorOnlyData=false
SkipGatherCache=false

[GatherTextStep1]
CommandletClass=GenerateGatherManifest

[GatherTextStep2]
CommandletClass=GenerateGatherArchive

[GatherTextStep3]
CommandletClass=GenerateTextLocalizationReport
bWordCountReport=true
WordCountReportName=UI.csv
bConflictReport=true
ConflictReportName=UI_Conflicts.txt

