; THESE ARE GENERATED FILES, DO NOT EDIT DIRECTLY!
; USE THE LOCALIZATION DASHBOARD IN THE UNREAL EDITOR TO EDIT THE CONFIGURATION
[CommonSettings]
SourcePath=Content/Localization/UI
DestinationPath=Content/Localization/UI
NativeCulture=ko
CulturesToGenerate=ko
ManifestName=UI.manifest
ArchiveName=UI.archive
PortableObjectName=UI.po

[GatherTextStep0]
CommandletClass=InternationalizationExport
bImportLoc=true
LocalizedTextCollapseMode=ELocalizedTextCollapseMode::IdenticalTextIdAndSource
POFormat=EPortableObjectFormat::Unreal

